{
  "name": "ejarzo.github.io",
  "private": true,
  "description": "Elias Jarzombek",
  "version": "0.1.0",
  "author": "Elias Jarzombek",
  "dependencies": {
    "gatsby": "4",
    "gatsby-background-image": "^1.4.0",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^4",
    "gatsby-plugin-image": "^2",
    "gatsby-plugin-manifest": "^4",
    "gatsby-plugin-offline": "5",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-react-helmet": "5",
    "gatsby-plugin-sharp": "^4",
    "gatsby-plugin-typography": "^4",
    "gatsby-source-filesystem": "^4",
    "gatsby-transformer-sharp": "^4",
    "gh-pages": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "17",
    "react-dom": "17",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejarzo/ejarzo.github.io"
  }
}
